# 2950-robot

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  AUDIT_2026-04-16.md  CAN_ID_REFERENCE.md  CHANGELOG.md  CODE_TOUR.md  CONCEPTS.md  DEVELOPER_TESTING_GUIDE.md  FAQ.md  FOLLOWUPS.md  GLOSSARY.md  INVESTIGATION_604_QUIXLIB.md  MENTOR_GUIDE.md  OFFSEASON_2027_WORLD_CLASS_BACKLOG.md  PIT_CHECKLIST.md  PLAN.md  PRACTICE_SESSION_PLAYBOOK.md  README.md  SCAFFOLDS.md  SIM_QUICKSTART.md  SIM_VALIDATION_SCRIPT.md  STATUS.md  STUDENT_TESTING_GUIDE.md  TELEMETRY_REFERENCE.md  TROUBLESHOOTING.md  advantagescope-layout.json  build.gradle
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  changelog.yml  pr-preview-artifact.yml  release-notes.yml
config/: spotbugs-exclude.xml
docs/: advantagescope-setup.md  sim-tuning-reference.md
docs/adr/: 0000-template.md  0001-io-layer-pattern.md  0002-advantagekit-logging.md  0003-yagsl-over-custom-swerve.md  0004-archunit-package-rules.md  0005-maple-sim-kinematic-bypass.md  0006-frc-lib-no-robot-deps.md  0007-supplier-injection-for-hal-free-tests.md  0008-asymmetric-rate-limiting-for-open-loop.md  0009-dependabot-scope.md  0010-new-method-reference-ambiguity.md  README.md
docs/assessment/: 2026-04-17-event-readiness-review.md
src/main/deploy/: elastic-layout.json  navgrid.json
src/main/java/frc/lib/: AllianceFlip.java  LoggedTunableNumber.java
src/main/java/frc/lib/control/: AsymmetricRateLimiter.java  BatteryAwareCurrentLimit.java  LinearProfile.java
src/main/java/frc/lib/diagnostics/: CanBusLogger.java  CommandLifecycleLogger.java  DriverInputRecorder.java  FaultMonitor.java  JvmLogger.java  LoopTimeLogger.java  MatchPhaseOverlay.java  PdhLogger.java  RollingWindowStats.java  TimedFaultMonitor.java  VisionLatencyTracker.java
src/main/java/frc/lib/pathfinding/: DynamicAvoidanceLayer.java
src/main/java/frc/lib/trajectory/: ChoreoTrajectoryAdapter.java  HolonomicTrajectory.java  HolonomicTrajectorySample.java  TrajectoryFollower.java
src/main/java/frc/lib/util/: AreWeThereYetDebouncer.java  GeomUtil.java  Hysteresis.java  RobotName.java
src/main/java/frc/robot/: Constants.java  ControllerAdapter.java  Helper.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/autos/: AutoRoutine.java  AutoRoutineRegistrar.java  AutonomousStrategy.java  GameState.java  LoggedAutoChooser.java  RandomAutoRotator.java
src/main/java/frc/robot/commands/: AutoAlignCommand.java  AutoIntakeCommand.java  AutoScoreCommand.java  ChoreoAutoCommand.java  DriveToGamePieceCommand.java  FullAutonomousCommand.java  MovingShotCompensation.java  PanicCommand.java  PathfindToGoalCommand.java  SystemTestCommand.java
src/main/java/frc/robot/commands/flywheel/: FlywheelAim.java  FlywheelAutoFeed.java  FlywheelDynamic.java  FlywheelStatic.java
src/main/java/frc/robot/diagnostics/: SparkAlertLogger.java
src/main/java/frc/robot/simulation/: IntakeSimulationAdapter.java  ShotSimulation.java
src/main/java/frc/robot/subsystems/: Climber.java  ClimberIO.java  ClimberIOSim.java  Conveyor.java  ConveyorIO.java  ConveyorIOReal.java  ConveyorIOSim.java  Flywheel.java  FlywheelIO.java  FlywheelIOReal.java  FlywheelIOSim.java  Intake.java  IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java  SideClaw.java  SideClawIO.java  SideClawIOSim.java  SsmLedAdapter.java  StallDetector.java  SuperstructureStateMachine.java  SwerveSubsystem.java  VisionSubsystem.java
src/test/java/frc/lib/: ArchitectureTest.java  LoggedTunableNumberTest.java
src/test/java/frc/lib/control/: AsymmetricRateLimiterTest.java  BatteryAwareCurrentLimitBoundaryTest.java  BatteryAwareCurrentLimitTest.java  LinearProfileTest.java
src/test/java/frc/lib/diagnostics/: CanBusLoggerTest.java  CommandLifecycleLoggerTest.java  DriverInputRecorderTest.java  FaultMonitorTest.java  JvmLoggerTest.java  LoopTimeLoggerTest.java  MatchPhaseOverlayTest.java  PdhLoggerTest.java  RollingWindowStatsTest.java  TimedFaultMonitorTest.java  VisionLatencyTrackerTest.java
src/test/java/frc/lib/trajectory/: ChoreoTrajectoryAdapterTest.java  TrajectoryFollowerTest.java  TrajectoryIntegrationTest.java
src/test/java/frc/lib/util/: AreWeThereYetDebouncerTest.java  GeomUtilTest.java  HysteresisTest.java  RobotNameTest.java
src/test/java/frc/robot/: CANIDConflictTest.java  DriverPracticeModeTest.java  HelperRpmBoundaryTest.java  HelperTest.java
src/test/java/frc/robot/autos/: AutoRoutineRegistrarTest.java  AutonomousStrategyTest.java  RandomAutoRotatorTest.java
src/test/java/frc/robot/commands/: BrownoutConsumptionTest.java  PanicCommandTest.java  PathfindToGoalCommandTest.java  SystemTestCommandTest.java
src/test/java/frc/robot/simulation/: IntakeSimulationAdapterTest.java  ShotSimulationTest.java
src/test/java/frc/robot/subsystems/: ClimberTest.java  ConveyorTest.java  FaultInjectionTest.java  FlywheelIOSimPhysicsTest.java  FlywheelTest.java  IntakeTest.java  SideClawTest.java  SsmLedAdapterTest.java  StallDetectorTest.java  SuperstructureStateMachineTest.java  VisionSubsystemTest.java
tools/: can_id_validator.py  choreo_validator.py  deploy_health_check.py  encoder_offset_finder.py  install_hooks.sh  log_analyzer.py  rpm_curve_fit.py  sim_smoke_test.py
